# qianbaoshangcheng_my

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_scale_in0.xml  alpha_scale_in1.xml  alpha_scale_out0.xml  alpha_scale_out1.xml  left2right_in.xml  left2right_out.xml
app/src/main/res/color/: app_wr.xml  fabuanniu.xml  text_app_color.xml  text_app_color_c.xml  text_app_color_c_shenqing.xml  text_app_color_p.xml  text_app_write_color_p.xml  text_wr_se.xml  text_write_color_p.xml  write_app_color.xml
app/src/main/res/drawable/: addcaixi.xml  addfangxing.xml  cbbutton.xml  checked_bg_xingqu1.xml  checked_bg_xingquriqi.xml  delete.xml  edittext_bia.xml  edittext_biankuang.xml  edittext_biankuang_ktv.xml  edittext_cursor.xml  expandablelistview.xml  register_xieyi.xml  shenqingdr.xml  shenqingleixing.xml  stor_shen_info_tap_1.xml  stor_shen_info_tap_2.xml  stor_shen_info_tap_3.xml  stor_shen_info_tap_4.xml  tvboda.xml  yuan_dialog.xml  yuan_dialog_btn_p.xml  yuan_dialog_looding.xml  yuan_et.xml  yuan_jiedan.xml  yuan_jilu_wanshan.xml  yuan_login.xml  yuan_paotui.xml  yuan_rbfabu.xml  yuan_rbfabu_shenqing.xml  yuan_toast.xml  yuan_youhuijuan.xml
app/src/main/res/layout/: activity_base.xml  activity_dindan_youhuijuan.xml  activity_dingdan_waimai.xml  activity_fabu_huo_dong.xml  activity_fabu_ktvho_tel.xml  activity_fabucuxiao.xml  activity_food_takeout.xml  activity_ktvprice.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_my_mesage.xml  activity_my_msginfo.xml  activity_pingjia.xml  activity_register.xml  activity_shenqingjilu.xml  activity_shenqingleixing.xml  activity_shoping_fabu.xml  activity_shopping_guanli.xml  activity_stor_shenqing.xml  activity_stor_shenqinginfo.xml  activity_tapviewpager.xml  activity_tongji.xml  activity_wang_password.xml  activity_webview.xml  activity_xiaofei_yanzheng.xml  activity_yunfei.xml  activity_zhu_ye_bianji.xml  dialog_addfangxing.xml  dialog_addktvprice.xml  dialog_addriqi.xml  dialog_addtime.xml  dialog_city.xml  dialog_date_se_3.xml  dialog_dingdan.xml  dialog_fabu.xml  dialog_releaseerrands.xml  dialog_submitopinion.xml  flowlayout_new.xml  flowlayout_new_riqi.xml  (+28 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
