<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/top"/>

    <LinearLayout
        android:id="@+id/activity_login_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/pading_60"
        android:layout_marginRight="@dimen/pading_60"
        android:orientation="vertical">

        <EditText
            android:imeOptions="actionNext"
            android:id="@+id/activity_login_etuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/zhanghao"
            android:hint="请输入您的账号"
            android:inputType="phone"
            android:background="@null"
            android:paddingBottom="@dimen/pading_10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/size_text_14"
            />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="@dimen/pading_0.5"
       android:background="@color/white"/>
        <EditText
            android:imeOptions="actionDone"
            android:id="@+id/activity_login_etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pading_0.5"
            android:layout_marginTop="@dimen/pading_0.5"
            android:background="@null"
            android:drawableLeft="@mipmap/password"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/pading_10"
            android:paddingTop="@dimen/pading_30"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/size_text_14"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/pading_0.5"
            android:background="@color/white"/>
    </LinearLayout>

    <TextView
        android:onClick="doClick"
        android:id="@+id/activity_login_tvbtnok"
        android:layout_below="@+id/activity_login_ll"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/pading_60"
        android:layout_marginRight="@dimen/pading_60"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:gravity="center"
        android:layout_marginTop="@dimen/pading_40"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@drawable/yuan_login"
        android:paddingBottom="@dimen/pading_6"
        android:paddingTop="@dimen/pading_6"
        android:textSize="@dimen/size_text_14"
        />
    <TextView
        android:onClick="doClick"
        android:id="@+id/activity_login_tvwangjimima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:textSize="@dimen/size_text_12"
        android:textColor="@color/white"
        android:layout_below="@+id/activity_login_tvbtnok"
        android:layout_alignLeft="@+id/activity_login_tvbtnok"
        android:padding="@dimen/pading_10"/>
    <TextView
        android:onClick="doClick"
        android:id="@+id/activity_login_tvzhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="免费注册"
        android:textSize="@dimen/size_text_12"
        android:textColor="@color/white"
        android:layout_below="@+id/activity_login_tvbtnok"
        android:layout_alignRight="@+id/activity_login_tvbtnok"
        android:padding="@dimen/pading_10"/>

</RelativeLayout>
