<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <include layout="@layout/top"/>
    <com.yunyouzhiyuan.qianbaoshangcheng.ui.xlistview.XListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_my_message_listview"
        android:dividerHeight="@dimen/pading_4"
        android:divider="@color/background"
        >
    </com.yunyouzhiyuan.qianbaoshangcheng.ui.xlistview.XListView>
</LinearLayout>
