<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.yunyouzhiyuan.qianbaoshangcheng.activity.ShenqingleixingActivity">

    <include layout="@layout/top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pading_10"
        android:text="@string/qingxuanzwleixng"
        android:textColor="@color/text_color"
        android:textSize="@dimen/size_text_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/sheqing_listview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:divider="@color/background"
            android:dividerHeight="@dimen/pading_1" />

        <ListView
            android:id="@+id/sheqing_listview1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/pading_1"
            android:layout_marginRight="@dimen/pading_1"
            android:layout_weight="1"
            android:background="@color/white"
            android:divider="@color/background"
            android:dividerHeight="@dimen/pading_1" />

        <ListView
            android:id="@+id/sheqing_listview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:divider="@color/background"
            android:dividerHeight="@dimen/pading_1" />
    </LinearLayout>


    <Button
        android:id="@+id/sheqing_btnok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pading_10"
        android:background="@color/app_color"
        android:minHeight="0dp"
        android:padding="@dimen/pading_10"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/size_text_14" />


</LinearLayout>
