<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/top" />

    <android.support.design.widget.TabLayout
        android:id="@+id/activity_dingdan_waimai_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/app_color"
        app:tabTextColor="@color/text_color"
        app:tabSelectedTextColor="@color/app_color"
        android:background="@color/white">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/activity_dingdan_waimai_viewpager"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>
