<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.yunyouzhiyuan.qianbaoshangcheng.activity.HuoDongTuanGouActivity">

    <include layout="@layout/top" />

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/activity_fabutuangopu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshType="water_drop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:padding="@dimen/pading_10"
                android:text="@string/iscuxiao"
                android:textColor="@color/text_color"
                android:textSize="@dimen/size_text_13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/pading_10"
                android:paddingRight="@dimen/pading_10"
                android:paddingTop="@dimen/pading_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/huodongbiaoti"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/size_text_13" />

                <EditText
                    android:id="@+id/ethuodongtuangoname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pading_10"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_biankuang"
                    android:hint="请输入团购标题信息"
                    android:imeOptions="actionNext"
                    android:inputType="textImeMultiLine"
                    android:padding="@dimen/pading_6"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_alp"
                    android:textSize="@dimen/size_text_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/pading_10"
                android:paddingRight="@dimen/pading_10"
                android:paddingTop="@dimen/pading_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/huodongshangpin"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/size_text_13" />

                <Spinner
                    android:id="@+id/huodong_spshop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pading_10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/pading_10"
                android:paddingRight="@dimen/pading_10"
                android:paddingTop="@dimen/pading_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tuangoujiage"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/size_text_13" />

                <EditText
                    android:id="@+id/ethuodongprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pading_10"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_biankuang"
                    android:hint="输入团购价格"
                    android:imeOptions="actionNext"
                    android:inputType="textImeMultiLine|numberDecimal"
                    android:padding="@dimen/pading_6"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_alp"
                    android:textSize="@dimen/size_text_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/pading_10"
                android:paddingRight="@dimen/pading_10"
                android:paddingTop="@dimen/pading_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cantuanshuliang"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/size_text_13" />

                <EditText
                    android:id="@+id/food_ethuodongnumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pading_10"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_biankuang"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/pading_6"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/size_text_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/pading_10"
                android:paddingRight="@dimen/pading_10"
                android:paddingTop="@dimen/pading_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kaishishijian"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/size_text_13" />

                <TextView
                    android:id="@+id/food_tvstarttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pading_10"
                    android:background="@drawable/edittext_biankuang"
                    android:hint="点击选择时间"
                    android:minWidth="@dimen/pading_100"
                    android:padding="@dimen/pading_6"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_alp"
                    android:textSize="@dimen/size_text_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/pading_10"
                android:paddingRight="@dimen/pading_10"
                android:paddingTop="@dimen/pading_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jieshushijian"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/size_text_13" />

                <TextView
                    android:id="@+id/food_tvendtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pading_10"
                    android:background="@drawable/edittext_biankuang"
                    android:hint="点击选择时间"
                    android:minWidth="@dimen/pading_100"
                    android:padding="@dimen/pading_6"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_alp"
                    android:textSize="@dimen/size_text_13" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnhuodongok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/pading_20"
                    android:background="@color/app_color"
                    android:minHeight="@dimen/pading_1"
                    android:padding="@dimen/pading_10"
                    android:text="@string/ok"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_text_14" />

            </RelativeLayout>


        </LinearLayout>

    </com.baoyz.widget.PullRefreshLayout>
</LinearLayout>
