<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pading_20"
    android:id="@+id/dialog_caixitop"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yuan_dialog"
        android:orientation="vertical"
        android:padding="@dimen/pading_20">


        <TextView
            android:id="@+id/tvtitle_dialog_cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/pading_10"
            android:text="@string/addfangxing"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_text_14" />

        <EditText
            android:id="@+id/dialog_addfangxing_etcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:gravity="top"
            android:hint="请输入房型名称"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="@dimen/pading_4"
            android:maxLength="20"
            android:minHeight="@dimen/pading_100"
            android:padding="@dimen/pading_10"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color_alp"
            android:textSize="@dimen/size_text_13" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/pading_10">

            <TextView
                android:id="@+id/dialog_addfangxing_tvok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/yuan_rbfabu_shenqing"
                android:gravity="center"
                android:paddingBottom="@dimen/pading_6"
                android:paddingTop="@dimen/pading_6"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="@dimen/size_text_12" />

            <TextView
                android:id="@+id/dialog_addfangxing_tvover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pading_10"
                android:layout_weight="1"
                android:background="@drawable/yuan_rbfabu"
                android:gravity="center"
                android:paddingBottom="@dimen/pading_6"
                android:paddingTop="@dimen/pading_6"
                android:text="@string/over"
                android:textColor="@color/text_app_color_p"
                android:textSize="@dimen/size_text_12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>