<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/fragment_stor_info_one_etstor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColorHint="@color/text_color_alp"
            android:textSize="@dimen/size_text_12"
            android:padding="@dimen/pading_10"
            android:hint="@string/fragment_stor_info_one_et1"
            android:inputType="text"
            android:lines="1"
            android:imeOptions="actionNext"
            />
        <EditText
            android:id="@+id/fragment_stor_info_one_etsto_ren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColorHint="@color/text_color_alp"
            android:textSize="@dimen/size_text_12"
            android:padding="@dimen/pading_10"
            android:hint="@string/fragment_stor_info_one_et2"
            android:inputType="text"
            android:lines="1"
            android:layout_marginTop="@dimen/pading_1"
            android:imeOptions="actionNext"
            />
        <EditText
            android:id="@+id/fragment_stor_info_one_etsto_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColorHint="@color/text_color_alp"
            android:textSize="@dimen/size_text_12"
            android:padding="@dimen/pading_10"
            android:hint="@string/fragment_stor_info_one_et3"
            android:inputType="phone"
            android:lines="1"
            android:layout_marginTop="@dimen/pading_1"
            android:imeOptions="actionDone"
            />
        <TextView
            android:id="@+id/fragment_stor_info_one_tvstor_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_text_12"
            android:padding="@dimen/pading_10"
            android:gravity="center_vertical"
            android:textColor="@color/text_color"
            android:text="@string/fragment_stor_info_one_et4"
            android:background="@color/white"
            android:layout_marginTop="@dimen/pading_1"
            android:drawableRight="@mipmap/jinru"
            />
        <EditText
            android:id="@+id/fragment_stor_info_one_etsto_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColorHint="@color/text_color_alp"
            android:textSize="@dimen/size_text_12"
            android:padding="@dimen/pading_10"
            android:hint="@string/fragment_stor_info_one_et4_info"
            android:inputType="text"
            android:lines="1"
            android:layout_marginTop="@dimen/pading_1"
            android:imeOptions="actionDone"
            />
        <Spinner
            android:id="@+id/fragment_stor_info_one_tvstor_leibie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/pading_1"
            />
        <EditText
            android:id="@+id/fragment_stor_info_one_etsto_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColorHint="@color/text_color_alp"
            android:textSize="@dimen/size_text_12"
            android:padding="@dimen/pading_10"
            android:hint="@string/fragment_stor_info_one_et7"
            android:inputType="textMultiLine"
            android:lines="1"
            android:layout_marginTop="@dimen/pading_1"
            android:imeOptions="actionDone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_text_12"
            android:padding="@dimen/pading_10"
            android:gravity="center_vertical"
            android:textColor="@color/text_color"
            android:text="@string/fragment_stor_info_one_et8"
            android:background="@color/white"
            android:layout_marginTop="@dimen/pading_1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/pading_10"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/fragment_stor_info_one_ivstor_waijing"
                android:layout_width="@dimen/pading_100"
                android:layout_height="@dimen/pading_100"
                android:src="@mipmap/tianjia"
                android:scaleType="fitCenter"
                android:background="@color/background"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_text_12"
            android:padding="@dimen/pading_10"
            android:gravity="center_vertical"
            android:textColor="@color/text_color"
            android:text="@string/fragment_stor_info_one_et9"
            android:background="@color/white"
            android:layout_marginTop="@dimen/pading_1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/pading_10"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/fragment_stor_info_one_ivstor_shinei"
                android:layout_width="@dimen/pading_100"
                android:layout_height="@dimen/pading_100"
                android:src="@mipmap/tianjia"
                android:scaleType="fitCenter"
                android:background="@color/background"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_text_12"
            android:padding="@dimen/pading_10"
            android:gravity="center_vertical"
            android:textColor="@color/text_color"
            android:text="@string/fragment_stor_info_one_et10"
            android:background="@color/white"
            android:layout_marginTop="@dimen/pading_1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/pading_10"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/fragment_stor_info_one_ivstor_log"
                android:layout_width="@dimen/pading_100"
                android:layout_height="@dimen/pading_100"
                android:src="@mipmap/tianjia"
                android:scaleType="fitCenter"
                android:background="@color/background"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/fragment_stor_info_one_tvbuttom_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color"
            android:gravity="center"
            android:padding="@dimen/pading_10"
            android:text="@string/activity_stor_info_buttom"
            android:textColor="@color/white"
            android:textSize="@dimen/size_text_14" />
    </LinearLayout>

</ScrollView>