<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itme_mingxi_listiew_tvname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pading_10"
        android:lineSpacingExtra="@dimen/pading_4"
        android:text="提现时间\t2017-04-11 17:23:16\n提现金额\t￥100.0\n提现状态\t申请中"
        android:textColor="@color/text_color"
        android:textSize="@dimen/size_text_13" />

</LinearLayout>