<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:drawableRight="@drawable/shenqingdr"
    android:gravity="center"
    android:paddingLeft="@dimen/pading_10"
    android:orientation="vertical"
    android:paddingTop="@dimen/pading_10"
    android:paddingBottom="@dimen/pading_10"
    android:textColor="@color/text_color"
    android:textSize="@dimen/size_text_13"
    tools:text="@string/app_name">

</CheckedTextView>